<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search"
        android:title="검색" />
    <item
        android:id="@+id/reset"
        android:icon="@drawable/icon_refresh"
        android:title="다시 그리기" />
    <item
        android:id="@+id/color"
        android:icon="@drawable/icon_pen"
        android:title="색 변경" />
</menu>