<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/comment"
        android:icon="@drawable/icon_comment"
        android:title="@string/title_comment" />
    <item
        android:id="@+id/graph"
        android:icon="@drawable/icon_graph"
        android:title="@string/menu_title_graph" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search2"
        android:title="@string/menu_title_search" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/icon_share"
        android:title="@string/title_share" />
</menu>