<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TableRow>
            <TextView
                android:padding="8dp"
                android:background="@drawable/table_cell_background"
                android:text="인물 이름" />
            <TextView
                android:padding="8dp"
                android:background="@drawable/table_cell_background"
                android:text="나와의 통화 시간" />
            <TextView
                android:padding="8dp"
                android:background="@drawable/table_cell_background"
                android:text="사진의 개수" />
        </TableRow>
    </TableLayout>
</ScrollView>
